##
## Environment variables for Jenkins slave

JAVA_OPTS=-Xms512m -Xmx2048m

GIT_NAME=EEA Jenkins
GIT_EMAIL=eea-github@googlegroups.com

##
## Additional environment vars to start jenkins slave with.
##

JENKINS_MASTER=http://10.46.104.47
JENKINS_NAME=worker
#JENKINS_DESCRIPTION=A_Jenkins_worker
#JENKINS_EXECUTORS=3
#JENKINS_LABELS=ubuntu
JENKINS_RETRY=10
#JENKINS_MODE=normal
#JENKINS_TUNNEL=
#$JENKINS_TOOL_LOCATIONS=
#JENKINS_NO_RETRY_AFTER_CONNECTED=True
#JENKINS_AUTO_DISCOVERY_ADDRESS=255.255.255.255
#JENKINS_DISABLE_SSL_VERIFICATION=True
